\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Connection}\PYG{p}{(}  \PYG{c+c1}{\PYGZsh{}}
    \PYG{n}{source}\PYG{o}{=}\PYG{n}{M}\PYG{o}{.}\PYG{n}{db}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} source of flux}
    \PYG{n}{sink}\PYG{o}{=}\PYG{n}{M}\PYG{o}{.}\PYG{n}{burial}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} target of flux}
    \PYG{n}{ctype}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}scale\PYGZus{}with\PYGZus{}flux\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{ref\PYGZus{}flux}\PYG{o}{=}\PYG{n}{M}\PYG{o}{.}\PYG{n}{flux\PYGZus{}summary}\PYG{p}{(}\PYG{n}{filter\PYGZus{}by}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}primary\PYGZus{}production\PYGZdq{}}\PYG{p}{,} \PYG{n}{return\PYGZus{}list}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{],}
    \PYG{n}{scale}\PYG{o}{=}\PYG{n}{F\PYGZus{}b}\PYG{p}{,}
    \PYG{n+nb}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}burial\PYGZdq{}}\PYG{p}{,}
\PYG{p}{)}
\end{Verbatim}
