\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} import classes from the esbmtk library}
\PYG{k+kn}{from} \PYG{n+nn}{esbmtk} \PYG{k+kn}{import} \PYG{p}{(}
    \PYG{n}{Model}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} the model class}
    \PYG{n}{Reservoir}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} the reservoir class}
    \PYG{n}{Connection}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} the connection class}
    \PYG{n}{Source}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} the source class}
    \PYG{n}{Sink}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} sink class}
    \PYG{n}{Q\PYGZus{}}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} Quantity operator}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} define the basic model parameters}
\PYG{n}{M} \PYG{o}{=} \PYG{n}{Model}\PYG{p}{(}
    \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}M\PYGZdq{}}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} model name}
    \PYG{n}{stop}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}3 Myr\PYGZdq{}}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} end time of model}
    \PYG{n}{timestep}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}1 kyr\PYGZdq{}}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} upper limit of time step}
    \PYG{n}{element}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Phosphor\PYGZdq{}}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} list of element definitions}
\PYG{p}{)}
\end{Verbatim}
