\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Connection}\PYG{p}{(}  \PYG{c+c1}{\PYGZsh{} thermohaline downwelling}
    \PYG{n}{source}\PYG{o}{=}\PYG{n}{M}\PYG{o}{.}\PYG{n}{sb}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} source of flux}
    \PYG{n}{sink}\PYG{o}{=}\PYG{n}{M}\PYG{o}{.}\PYG{n}{db}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} target of flux}
    \PYG{n}{ctype}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}scale\PYGZus{}with\PYGZus{}concentration\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{scale}\PYG{o}{=}\PYG{n}{thc}\PYG{p}{,}
    \PYG{n+nb}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}downwelling\PYGZus{}PO4\PYGZdq{}}\PYG{p}{,}
    \PYG{c+c1}{\PYGZsh{} ref\PYGZus{}reservoirs=M.sb, defaults to the source instance}
\PYG{p}{)}
\PYG{n}{Connection}\PYG{p}{(}  \PYG{c+c1}{\PYGZsh{} thermohaline upwelling}
    \PYG{n}{source}\PYG{o}{=}\PYG{n}{M}\PYG{o}{.}\PYG{n}{db}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} source of flux}
    \PYG{n}{sink}\PYG{o}{=}\PYG{n}{M}\PYG{o}{.}\PYG{n}{sb}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} target of flux}
    \PYG{n}{ctype}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}scale\PYGZus{}with\PYGZus{}concentration\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{scale}\PYG{o}{=}\PYG{n}{thc}\PYG{p}{,}
    \PYG{n+nb}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}upwelling\PYGZus{}PO4\PYGZdq{}}\PYG{p}{,}
\PYG{p}{)}
\end{Verbatim}
